
server:
    rundir: "/var/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53, __IPV6_ADDRESS__@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/db/knot"

template:
  - id: default
    storage: "/var/db/knot"

acl:
  - id: localhost
    address: ::1
    action: update

zone:
  - domain: __HOSTNAME__
    acl: localhost


