

daily_output=/var/log/daily.log
weekly_output=/var/log/weekly.log
monthly_output=/var/log/monthly.log

daily_status_security_output=/var/log/security
weekly_status_security_output=/var/log/security
monthly_status_security_output=/var/log/security
